# listae - monitor traffic

description     "Monitor wifi traffic"
author          "Ricky Ng-Adam <rngadam@xinchejian.com>"

start on (filesystem
          and (started dbus or runlevel [2345])
          and stopped udevtrigger)
stop on runlevel [016]

respawn

pre-start exec /opt/wifi/listae.sh start quiet
post-stop exec /opt/wifi/listae.sh stop
